<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>String Theory | TheoryVerse</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>String Theory</h1>

<p>
String Theory suggests that the smallest building blocks of the universe are tiny vibrating strings rather than point-like particles.
</p>

<p>
It is an attempt to unite quantum physics and gravity into one theory.
</p>
<img src="images/string.jpg" alt="String Theory" class="theory-image">

<div class="theory-nav">
    <a href="index.html" class="back-home">🏠 Home</a>
    <a href="quantum.html" class="back-home">← Quantum</a>
</div>
<footer>
    <p>© 2026 TheoryVerse | Created by Alpesh</p>
</footer>
</body>
</html>
